DATABASE_URL= "mongodb+srv://chatty-backend.kikn1pw.mongodb.net/Chatty-Backend"
JWT_TOKEN= kevin
NODE_ENV=development
SECRET_KEY_ONE=key1cookies
SECRET_KEY_TWO=key2cookies
CLIENT_URL=https://localhost:3000