DATABASE_URL= "mongodb+srv://chatty-backend.kikn1pw.mongodb.net/Chatty-Backend"
JWT_TOKEN= kevin
NODE_ENV=development
SECRET_KEY_ONE=key1cookies
SECRET_KEY_TWO=key2cookies
CLIENT_URL=https://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dqn9uwp3c
CLOUD_API_KEY=649496521367673
CLOUD_API_SECRET=anbmr4r5WCecXtlq2WZ59OrI0pM
